USERNAME=shubham.yadav@webmobriltechnologies.com 
# sy177477@gmail.com
PASSWORD=ddb6a33c21dc4b46 
# 2a278e5e14b9070b
API_KEY=AIzaSyDJFv90ZOIZlB5b5TXFJUiHqAg28XzvldE

GoogleClientId=850335973915-eaf0q12k9i8obkikv4fu3se5q90901e2.apps.googleusercontent.com
Google_Client_SECRET=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
YOUR_REDIRECT_URI=http://localhost:3000/oauth2callback