name: dev-deplyment
on:
  push:
    branches:
      - main
    paths:
      - 'backend-api/src/**'
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 18
      - name: Install dependencies
        working-directory: ./backend-api
        run: npm install --force
      - name: Build
        working-directory: ./backend-api
        run: npm run build

        # transfer build to ec2 server by scp except node_modules and src
      - name: Deploy build to EC2
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.SSH_KEY }}
          source: 'backend-api/dist,backend-api/package*.json,backend-api/.env'
          target: '~/backend-api'
          strip_components: 1

      # install deps and restart server on ec2
      - name: Setup Node.js on EC2
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.SSH_KEY }}
          script: |
            export NVM_DIR="$HOME/.nvm"
            [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"

            cd backend-api
            npm install --production --force
            npm install -g pm2
            pm2 stop nest-app || true
            pm2 start dist/main.js --name nest-app
